{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fastapi asgi",
            "type": "python",
            "request": "launch",
            "pythonPath": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "module": "uvicorn",
            "justMyCode": false,
            "args": [
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--reload"
            ]
        }
    ]
}